 

‹A- Abies Graecis ’1191εὲ33 est, 11111131
ἓῖεῖίεε lapidi nomen, Haetnatxeen
quatu genens Εἰεεὶῑὲ vo 3311 Sotacus
31ιά11391ιά thum Γοτῑὲ 33113Αὲ113
tishgnum aliquo 1113113 reffert pesti
num 31338111, 31113133. -

Alai lignum 111 1391111131· con-12:1⁴:
fumsslethrffes 3 qmonsda ho 1113 vo
eam-r nam 3131111313 Grae-ci Ainum di·
311111. Τ313 33 me mifit Ge 1333113131 ε
, cum innam 3131113.-1ᾓ111·1·1ῖ31111ε111’11713Ι
uaris cap? 44⁴ ‚de amans fqnnbw
··· --.-W„ Aedes& pideſsere Sarni ’ 1*
ί-’31έκίεο [ἐῶ fhme alnum filzcuq, mantphs μ
, *Et passeae mter& [31113 cam uimine culmos( ι
Amygdabffles dici 93123ίέ iapzs 31

31γὲ31311 ossi perfim111s‚-quaiem Ve-z?
13113 mxffutn accepl 11111έῦ11111 etiam¹
,31113111 1111631111 idem saccharo meru :
statofimxhs . ¹· · ·

za·-Belzoenolachrymaefim1hs,sso=
11011133 3ρυᾶΛ111101131ὂ11111
C. 0313Γ11111 reptaesentat Crocal

, hsaehnms 37. roAEidem globulus* 3 g?

