ΤῘΤΫῙῘ , FEVORES’ -

’ ‘29oe hie 1111111111 auffgericht . .-.»
’ :42 Candidipellucid'z, quadrangui

&adamanti stanles, &adhaerentes mar
merim-:³ tallic‘c} ΞΞ1Ξ110 91111811ηῇ1

” - 111111111111 ,111 111111111111111111111111111111
. 5 Candidi metae ΞΞΡ11,Ξ11 parte-sd

, prema pessufc'zdig 111· sax& metallico ca
dado· qmconand 1· granis sace-hare
obdu&is1m{}es suntzquibss quafi scit
11113 ex py1 &ite ammi εοΞσῒΞε adhaeret
Qetffmufe‘em fine? quetssefilbiseba seber

, 1111 Jbaerffngt &nannet-1 13111111 161111

· 1111111111ςεὶ111111111αῇ111119 ςεῖρεέπςτ
6.·- Longi5candidi, ΡεΞΞαε1ἀΞ,ΓεΧεὶτ1

gulis 111 Ρὶᾱφῦεὲἱῆε δί pyrite candi-

do* 3111111101 &aff effigiasti} ὓίῗῒΰείῖ

feti maffeffi'ess 1111111111
· 7. Candidi Ρ ellucid‘i, qumquangu

ΞΞ 111 saxo 1111ῐεὶ11116 canchdo, aspero
, 31111πεὶ1111 1111111111111 -2
8 Longi, candidi, pellacidi, sticaii-
‘ guli inmlca coloris argente& &nei
· 11111111εῆ11 giamm‘embzr ἓω111111111ἔ>11ι
9. (3111111111,Ρό1111(;Ξά1, insta}- {quarm

tum

