 

⁸ τὶς Aquatnium 'nostr-³ 9³3283÷intet
’ ἐττει-’33 'C.och‚1ea.s‚;e{e‘C0chleacaelata.

{RQn-d-e1etio2dffiaae - , “
’ ’ἑζ-Ῐςῡάήρῧᾶᾗὲ . w Q
ἶ ‘ ἀεῑζὲῙ-ΟΚΕΠΕ ’ ’
-·- mano-ad me, ’ ’
· · ·- ,ωῐίῑιίῑεαιὸς ,
’· ⁵ 3121.ss ’ρὶψςξᾲώ ζ,
j ‘quit' md'nfadffli
ι &sugficiefen- ..
r·o·fimili‚vel · ρ «
hopliten cog-119.mimrssficebitzlffapis
est meu-s cult-:ro ‘cedensfforis'crusta te
χ ῃ,ι1;ὶ51”ῑά1ᾳετ,οάἱᾶε,ὅῑ fetri politiinstatin-
„ ”“ 7ξεεεςλξὶχι,ιεὲξιιῖςἰ vel cinerei coloris‚.Ambi. ·
’ .1.⁵÷-s..effxtct121us..totus pul.chts²=-int9ttu{ ²

gx-y· '3 Ι ..

  
     

w,

