- moxautem de 3113 re eiusdem nomi

‘DE HALOSAN’YHO

3111 ὃζ 3Ρ11 nij verbis non τεᾶς-11111331» ι
tat famssarn [3113111 totum rem (111131- ι
- sam 3 sale esse Plinius enim 11113111 te«- g

’3113111 florem salis Ρ11οτε loc-oasa di
· &um fauiHae competat, vtpote 1133111,

 

nisscripturus· Αρρ31131111,111(;1111,ὃὲ “
fios salis 111 totum diuersa 133 <subam- 1
dir} praecedenti flore salis) 1111111131- o·-
113315 11311113, dissentiens 3 fale 11ἕ) mo ²
(Ξῖ) 3133ω31Ξ1Γο113ΓΡ111113111 11113111·- f
² 3313133331 iilum Γ311311313111,ς1111”1111
, maeinstarad reliquum salem est nem ;
¹ 1131311131· ὅε candidi or'.. 82c1demPh ἰ
11111311πὸ 13. florem m filiginevocat, 13
1111311113111 &C purissimam farinae 31113 ι
. partem,intrit1co pollinem* Et forte ,·
‚etlam1g1ns florem 111 Homerico car· ι
11111111,- -

³ At} ive? ’ἐπεὶ &vebs ΗΕΘ ἑπᾷνῆᾷῗςι,παυα =
· ’ 1 m} ἐὲφλᾶξ,

:non vt quidammm &vigorem &1132¹ ;
’ sed prosilientes 11311111εὲ euolantes ab , ;

ΒΦ semustas ac 13311133 mterpretan οἱ ’ .
, , ., Ροε ;

