.ss ΤῙΠ ΙΠ. 3 ,3 M Μ ,33
⁵ 2 Rotundus Qin tumbe?
s ΜᾸΠΛ GD VS

τ Ξ. Eumeda, aer-{tetvitre Π3 (ἶῖῒὲ
. temet Cinara-At..- · - -Ἔ
'2 Obscura, quq: m· optet· emis t} eni
nont-rianssucet. Ε’ΞιΠ 3333333336 *1:11
τα t <
ὅ ,ΛᾶΠΞῑετΞΠετ cum crystah1suntc5

s ΕΞΠΠΈΠ, δε ῖὶΠθεεε faffieia κῆῑΠ’ἓΞΠε.-χ-
Qin gen’tacbter 63333333] σῠεῖ mmm

ibij? *cher-griffi& bubietf) - -
- BERYLLVS -Ξ

· 1 ᾖ ··· Eryssus (³525ss (ἓθῖἶῑῖΞ
2.-- .’-.- Chrysobvryssus ΜΠ ..2 ἔΞὶ 3²ss
Cet Qssriss ·

3 Chrysoptafius sti‘tgffln ‘2322‘ssss
.. χ PRASI'VS. ·
M Apis- col ΘΠ ptam fim1hs
’ῥῖῖέῖῷἳ ξὶῗὲβ *¹ ‘³

TOPAZJ'VS.

T 0 pazius Qin 233αέ
leiosss Qin ΠΠΞἜΠ 333· &A

ffletZopA · ᾗ ,
“ Ἔ {AB}

