CATALOGVS. ’

ruffi! mixtum 66.
strarq‘ &fides effigu-
ta ἆ παίωνα 67.
- ⁴‚Aerarq' lapides ὲ natu-
ff‘fflffi ,68

χ γΙᾹΡΟΜΡΗΟΖΥΧ ,

οἷ. 2..
. ΧΞῌῙ. 51201205772,
ΧιΧζ DJPHRYGES
,Χ Χ. c ,Α D M LA

capnitis „73
fornacum . .‘⁴73 '
-Metallorum velftssilis.

fil. ,,

mm? 75.
ΧΧΗ. MoLYBDAE—
nt §.75
Ps'nmbago ’ -.·.7’ἑς
sterilis 5757.

mmmmm} '177-
- λζξεηίεὶ coloris 77.
’.Β quibu& {gna efflas&

siah· · -φε,

XXI. ¹„ziTH.72121z0327'5} ·

E quibm' nb‘ elicitur 4:79
Annicula& ..79
Vaaessiorum zelorum λυ

Rubei coloris ’ 280..

:cinerei color-125, ἒ qus'bm

{gniae eltcitur 31·
E qmbmnon elisum-..31
filiast} colomm‚etc 0⁴82.
Baremfhccorum ³32.
Metallorum war-iorum

q ferula
:XXIIILPLVMBVM
γ ff mgmm 2834

XXV.. 1²..z-VM3 VM
candidum „ „³85
arms. MVMBVM
ἠ, mer-eum &87⁴
,ὲ XVII. πω τ εε;
XXVIII. FERRVM ‚89
chemmtaferri ‚.9:⁹.

KXJXJ To M o ΜΛ ,

Δ sen acies > , «92,
xxxffstz CYoNJA
&cench4wa φ.

183 J

