¹²

’ S vae-301 N A} ’
Ι, · 1 φ, tun,>
t.- ,, e · '⁴ 'Al e.xe0&us.Tales⁴s.afine; sunt?
Sin Saxonia nobilissimae-Ha-I- A
le uses, <Sc Luneb urgicae, <Sc 81:34sz rssdj ag..
naex'In Th urin gia,Franckenhufiae.- - &2
*rotz-§affata -. ‘c ,
2. Flos [31ἱ3,οὲλός Mffl, &einfassy
fafssbfffime, · .. ’ ,’ ’ζᾼῗϊ
- 3 Pel-lucidus, crystalli, instari-cui in·-
nata est terra salsa pul-112⁴& cine-rea, exi?
qua succus saRsus efflorescit« 9- Qut&
Ν, ,ρῐιέξὶε-έςι-ἒῗᾳίίυωῐτ rebmarssgramerfalssetbe- -
Ι ἢ ἷεὲηιεηςε J -barauff [εἱχὸξῑς--ἷαίεδῑᾶωεη
‚se em ,ιζ , „. ’,Γ ,„
· 24. Eoi-‘silis pellucid ας, Panno‘nicu&
‚qui dicitu-rin officinis, Sal 'gemm'aessss .-

, ----»--..-π-μ-ιιιιι-ιν--ιν-“-·””““ · ·

³³4⁴ ι’ ἵζ’-αὐτῆ -,,”’-.··
9. ’ ‚ma Ἰ ,ὲ- :2 e»

sffissgert'fflg {auter stein {313⁶ ι .. φ ...2 γ

ξ ςρ» Fossil-is cinereus‘P-olonicuss 5}on
ὲ ῃῑῑςωῐεέηῖᾳῑὶῑ.. 7 ,. .,
2 21 6.,ΕοίὲιΙῑεῃιὲεῑ-Ροῖοηὶευει 0

βεῑὶῑυατε waitzii& &infala 117

B

