Ὗῖγω ’ rzvoxzs

15 Emfdem generi s,in corio 611113·
- ,ῖρετ rfi magnetide ffieQffllwtc ξεί ἓὶΰξΐ-ές
11 39111 {2²2¹an ¹· - .

'⁴ VJRJDES ζ-

13 111ἀ13111113113 ὗωΞῘεεφεῘΙαΞ
11111111111111111111111 6111111
wmficmfi ῐῖ33 - -
2 Pemczd meu-agdo 11111311
3113 1111111 1111311111 91111111113111111
11111 11111111 -
2 4 Qgfiratit‘ m qmbus 11111111 lum
“ hssgo quae est 1111111 1311111111 arist]

, 11111111111111· glani?
5381111111 quim superiorlcorio fluia

1111113» 3111111 1111 sunt quat} 1111113 11111
graadlonbm 6011911113. ,. -

ζῧΕΕΥΙΞΕῘ

‘emim e21uc1d1,quad 1111
Csapphxrssfimdes QQQ
- 11311111 &figgffiiff “522 - , f

‚MN-‘m P& 1111111111 - 3-
1- &Vx-24.

