Ῐι. Lapidffiwssem Geffnmammpxo}
³. - mm {mer-asiam prietatemcczdm
· maffia.. , . . 3AQDetzatz'031-eetcaz2‘>
Qsasnt>&vn fis viridm &em-3 v
2’,11171’1)1111βνινῆἶ1 ur, ·Μὲς · >

LIBR1 SECVNDI PARS
panDeGe‘nmzs XIII
‘ ..ζ « inD.Ioan.-· Apocalypsi

’ ,- ΠῙΘῘΠΟΓᾶἘῙΒ

Cap. ι ,Desaffi- dis diff 7 De? Chrysa 11ἦὸ.“
· ffi'retffis ἕξ* 71!er 9. De Besyllo
23 DeSdpprlro 9. De Topazo
3.· De Carchedom ’ζ 1'0'. De Fhsyl‘psas‘
, 4 De smrar-‘lo , ” 11.Desm thjsto. -
5 De Safdosbche ·. 12.. ,ὑὲ Psya who ·

⁵ 6 13131νεί16. 3· ι3 ΒεΜάιὲξΛνῑη)

’ ,111133 Π m: cAssTERIS A.⁸

l quotGemmi s &lapidibus
cdv-14 De C ,1νῖ711111- 16. De Achate.
ςὲσιιὲς ⁷ ’ 17. Destle 8-6νὲ 6.
j 35· D? Adamanta ¹ με. ” De moade,
:tce 2.

