ΧΕΉΫΜ “”Ῑ’--ο sszz':

· maragdm ⁷⁷⁵3 '47 &mulda ’ ’ 435
Beryllm “ - · 47 F sstltae Ἀ , 055⁷*
„Prasm μ ι ³42⁹·- ίῖῖῖἒ arm 55.
πιαῖικσ 47 Ligmmfitxa 56 Ι
sapph rus - ,48 X ι J ARENAE 56,
,Ἀζηαε 885th ν- 248' Faffit' u 57.
sarda ⁴ * 48 XIII AVRVM 5.8
sardanyx· >f 49 Χ 1111. ,ARGE Χ.
onyx 49.1ιιηι ,ff 59
carbunculus .50 Radeglebcfflm 59
Hyacirthm 50. αιριίίιινε · ς.9 ’
bgffifs , · 50 In a! assir-mas concre-
ststroztes ² ‘51 - tum ‚60 f
Chelonitides ’ ’ ,52 642ιῶ dum 60:
Gemma huia -= ,5.2. Plumheicolom σοι
Vffl ς’.. Cmerez caloris ’ .όέ
Χ.; -MAQMQ PJ 5... Niga coloris a σι
candida ’ -ςι, Rubri coloris ρεῖἰιιειιὶἴι ·
cineret. Ἴ · ⁴53« ftl. 461-
Νζςνκ - 534- Rubri coloris nonpaeellu>4¹>
mida ‚ ’ 53. ’ eidam ’ 622²
Rubra ἶ · -.ς4 Flaui ..oleris' 62.·
fiam .·ς4 ςαινιιίει colaria· v ’ ,63'
Aabassmm ι -- 54. Χ V. AR& ENTVM»
XI S ,A X „A 54. vinnm ⁷ ¹,64
gar-enam ⁴ 54. X V I ΑΕΒ ΣἘ V'
’ Tm& ab εκῖἒιιῖιιιιιιὲὸ ει {m ιι 65.- “

'hm . 54. Νιιι mam ιιιιιιιῖιὶιιιιεῇ

