’ Ὺῖἶιλλῒσῖῧΐῖἔ Ἑρμῇ
Ἰ rib& menses c-ohJ-*bessttfflchnae Ρῑῡετῖ. ÷

ι » ss dere:¹ deum-abus, sanguim&

st} dofgmss

- „.1--c0.mpe{‹;3]e3shy-drop&-xcsszffekpre‘s‘atckg ¹
-1§peurietQ-aex›e·m-11sui·>2>vif{ssm³e· reficit—,Ve- i

· nemorum· pct-nlffinsstemzapp'etffenti‘dffi- ἰ

- ετεῑυῃάεζῑςρεῑτϋηῐ pmjpoeiemeeaqmada‘ ¹

ΖΑ 1³5⁰ ecultxon moder-ari -crfz„c33issttxr;·8‡an?tf{ ;
· J :abe-aduersis cafibusg2e·st·a-r1÷temilzber3;‚ ·

τε
Ὅ
2¹5¹
&²
HJ
*Ἦ
{3
Ὃ
ΞΞ
ἢ
8
-ες
r:
ἕ
{3-

„3³ ὃὸ ·
, j ξξέ -

μετρείτω :P-hssufnssizn“³2²023212221221s1wr2prae-cissua

Syrfites( tuflstu C·-nj02q u (ΚΒ luam: SC·

Syrntem,

*ab mumdum-‘18:151 oco ,mo chr-»i ἐρωτῶ, ε

(εστωετωει-ωτωε
κΡΞειεε-με stt-mm}m13⁴1·j.br053,74h44963i33turzi‡ ’
-ςᾷρ,ῑῡ.ὶτιξε·ῑξε-τὶ)ἰ“ε εῖδξῖΐῑ-ῑίεέέέἑιᾷᾳυὲιὲἱὶῑὶν
ὲνὶεεωτεδγτεειεω, ιρωςωάτεω-ὅεὶηᾶεξι ‘

,cama

 

