“DE RE Β. sarz-rost 22. ·. ‚
pti iri<÷·=N10‡?1'-co'sun.sst ωῑιῙᾱΥεῙ-άρό fpm'i· ς
·’ striptiwezemm„ eglebratfigstflnffiff
⁵ spania {ponuntur-it. Martiale Bilbilis-5 ·
, TurassmffSalotizilustinmChalybssah
21518341bsems 5ςὲ ,quoglberae loricaeffpzp
fitmissimissap ud Hossati'um.l. In lealik
5³ae qui-Comumpraeterfiussit .·..&,L?affm- ι
, hrnzq&Mediolanum-dequoIanus “
Pannonius,

, . ..- ,—,- fi...- .

f - gsgNgcnifidurafflm ἱωόῗσὲῶοωείνὼ 1

112h‘zbg‘ffgpfflm,fflm
fingi-tunminils bonfi effiqusszm ςζιοά ;

torrente Trebifza.N01³³3gnoxa1-Jithog ι

’ ’ ⁴ ·P⁰5²²“d0ffis³³m21³22qm in· 122cse1g122 ‚¹

ἶ . 2 ‘inquit-3· a ·

dio -Tumiskoquens³2³t1n„&...uram· *00:171ss¹ ς
’ vnmndat: .- f
’ Enfisquem Damm- gnqvotensDemtpfi ξ
” - Parem · . 2 ²

21}querss ξφ ,ς’ἒχζῖᾼῑ candem-em ῑὶπέἑεναέ :
ἦ -21 mvnda. Ἴ· ' ’ ,

- Idem· cfirn heroum caeterorum ³2⁹³. ³
-ffmastrxbat aeteafuiffffideatmigsvfflnee ἲ

ει ,ν ⁴· '' “
,² μ. 'l .
ν ’ Ι
μ

