 

‚a κω iqssuxffmwr *ww „ Ἰ ¹

*ww-mm Ι ¹ ἢ ,
⁸ .

‘ Ι gultur2q93aep. <

. flexae asc‘e‘diit, -

’Ἴ -. ..-·· “2⁸:ae- ,U

φ , ,εῡῐο,.εῑαωε<ἐ;ῖῑεεὲ 'latitudine ἀ ³³¹³

fitiesse fusco-‘palliduaPars vna, quae in
ferior· 'esst vi* ἶ - · · Y·
detur, zonis ' ”’
ετὲίΐυετῧε mo-
diceincuruiss— s ,

    

{atera cuam- .» “13205‘5 '3

Superior auti-3 pars Iaefuis est. In extre« ‹

² - ως ωδεεςιιίίί rotundum prominet: :

cuiin parte: oppa-fita rpspondet caui- ρ

‘tas-Satis dutus δεῖ gratus estse. ²

pentes ξφ inſsaefla reftrat‘lt. &qu V

 
      
 

ι’( ““ Ἰ. s· ἱ.. Ι
3⁸1..4 ἶ ..

2- ι, ρξ’ 2
’ υἱῷ . ;.· ·-

  
  

, 1„ «ᾗ - 4te quodsi} Hel* ·

= -f uetiae; serpb‘tis

DE· LAPJDJB VS :QVI *ς’-ἑᾶς, .

” J inspirirquolu , ι

ti eis-2

