, ῖΡιπςῖοῑυι

ficii? tibi compangz‘ffiltggdum ⁶512*ssth
ι um medicorum Βάζιώιιιιιρῂ &⁴ Βακῦἱιὶ ι
ιιιειζρνιεςᾴιιιε, fhmtltartmte fhaeris: &fide
fitigular ι (qaam nonfflncertormodo (9⁴, C Ιινι
stiand, ſsd omnispene religio ptstulat,)mhtl ι
nonfhcis Vale: &e hoc mei εν ι) te mutui
amoris tantillum ιςβὶιιιιιιιιιιιι) ἐπι) τιοιιβῖιίειιἒ '
Τιὲιινι anno melles mo qumoentqsmo, ,
[Exaoesmoquth terrm ’ ²

Caleadlulq - ’ῖςὲ
; «χε

„- „ss ’
’ s-
ἕ ” · « ’ ’Ν - “ 9· ⁴ · o ; . “ . ,
v . b . ,η ι 1. . , ε, a„ ι 2 ·. ›- ιι) . 7
⁴ ᾧ ᾗ λ’ ⁵*
,- ῃιῗ >⁸ « -
· ’ . . ἲ· :g · ,κί ⁷- -,,, ·-
⁴ ” --ι«““, .,ι,μ,,,-α, ι, γ,.,,.
' . Ι 5„ Α ι
“ -·.., «ιτ ⁴³20* ι- . - .- *¹⁶ Δ -, ⁴,
⁷ .‚,·.=-e„>‚. ⁸³¹¹. ἢ, .'..¹‘w'‘·' ,Ι ,Ι Ι ·‚,
ιφ ²
ι* a) “

