2125.xe „AL chzvtA ῑ Y

34, Candxdu& ’

¹ n 35. Lutcus.
36. Stria'tus. x
37. ‘ Peikunculus, altera par-te annia
tus· ’ ’ - ’
38. Feci-‘cunculus candidus.
39.' cinereus.
40. Corallinus.
4¹· Fuscus?
42. Fuscus cum croceis maculis„ ·
43. Niger. ⁴
44. Concha: striatae. f

· 45· Candidaenon striatae.

“ 46. Conchaalteralonga..
47. Conchulae rugosae* ·

- 48. Conch.arhomb0ide5.
49. Conffha fasciatas. A - -
50. Mager vnionfi.. ‘pericu matera
ΣΙ, Εςὸὲῃεῖε.’ ’ - » - -
52, Depreffa. ,

’ 53. §xlata,cumsuoop·ercu10.

54. operculumbochReaexelvmbiss·

alx-xus Veneris. . Είηῧὶῖεετθῡηα ἡ)

§ochaz

