AZVMEM ·sffifflssss
„ 9011111111,- ὓῑοεβίἰεῇῐαίααῆ. - “

15. Fafficiuminsfarfiuorum ,hoc-fit
tum} crux ahquahgnea m catinos 1111(-
mittitur.- cun 111111111111, quafi fita-di-
natfi, &fere 111 quadrangulos format

16.Cand21dum purum coemam Lo-
bestema-numThurmgla 'Diem &535

burcfffficfgffig gemti (11 (1111111.
1(37. Venbtzanum, qudd con-tr 1111111 1

rubrum fit, (111111ῐ1 perse est (1116111111

venem {1:12 c'ztaun. ⁴
18.Εὸ11111111. &emortuam alm ⁴
··¹9 vste-ms erzcmt (11111131. · “ ·
2(1. CandidumDibannm exc-ofin&

. ex quo atramentum sumnum efflore

scit. &adamatam 1 baran& Qpffet‘
- , ωαῆει· 11161131.

,.,2-„21 Dibanum cum atramento mi-t'
Xtum ex terra 11111111ὀ1ο1111111113.ὅ( (τὸ

crescens. :mc-tunmer . ,
A 22. Cum atramento ex hxiuio exce>

,, ἐῑ1111111.. ‘2312 gaietem-talama ωεξί.
f 23 1)(11111111111 eoem candidum pus*

ἒ tum,pelluc1du,atrameto caseis. &ain

Ba}

