’ΒΕ 1323& mzrstzz*

'tu52den3riu84 Opem exp-uro ἑῆς-333 Ξ
τε) fa 833, vtpasslo 1113 C hnstx instem,
--&- duo dec1mHe1-cu hs labores 2 dela-fl
ta sunt ‚adregem Perdmandum, 3 dua ι
bus ponssxmum generibus, argenti ε
3113113 plumbei 3310113,- &arg emi 1111» 3
(113 rubri 313331331311 -,Τ31“13 extens·
311 am 093331331331311133 patre 31113-,1
3113, 111331 1141113311 113 111 Trebocls vit
11311 313133 Lesszcampedlbusargev =
1313 habunt Xerxes Persa, ve scabre
Harpocmtmn [el1amTe11bazasAr-22
1113111113,111Χ331) 1131113131) Albe: :
1163313113Μοὲυῃειωφωᾞε qai-4 1

⁰ - ωε memfflnstmebatunvasa 311318ῦῦ ἔ

tefuere,et1ams 3113 3< c3n‘1stra: m :
-311135313111331131111 etxaxnstrumen ι
fta. 3311113113 m Domi {tam smperato ι
ns, quxbus on era naturae exciperem:

· Del-lentum cim-§Romam 1113113131εὸ
mthyluts 51311113, , ,

“ 1: -f—fflspffcrtoftlzxpropellffnr Ψῃίῖέφ

3113103311-ῡεῖ cadzt

§gnta hamne argento 3313131ξέ
ι

