CATALOGVS RERVM

fossxl‘mm Io Kentmam Numerus fo

.. 112 Ραηέὶο raeeunte‚fac1em prio-
tem in 1cansethente,p ρ..

stenorem ,f
K'TE RRAE . pag .1 :caeruleum ⁸ ³·- ἐξ
,Awgaellae -γ Vstermm Α 1'7.
Mar εἴ, · ’ ,ς μγηΐενναεςσ s ῐ7ὲ
Μεᾶἱίίιῑ. . ⁷ c 2:46 17-...Aurtngmenmm · 17.
soli · . Α ’ ’6. sandaracha , ἴᾖξε
Creta γ “ ,7 ‘gsuirur , ⁷ .’ ”41³3
Κκῦντὲᾱ 2 θ . 7. *Efflorefi'entesfu emm?-
ezf hm- · ’ ’ ..⁷8 ,τ ἕῖε, (pyrttae,(7*quae
Pasa} {tenid - ·. “ · 8.- exezsfiunk).159

12 asrccz Nst÷,÷- 111. chct ma.-
stim} , -- ,gaes

δεῖ ’ -..9 Bitumen ’
Salesffiffitq - ἶ - ,Ξὸ Succim lzqmdasnpel-
Ninum. Ὦ ’ 10. lucid4 . ⁸33²
‚³ stamen: -- ” · ,Π- Grmida· ⁴ » 222.
, sttramentum· , ‚13 Craſjc'ae no psslluczda .23
Melanteru .·.1=4 Mixta cum alys spcc16
Sap? ,ῖς fhlzo .23.
chalcia} ..ις ..1111 LAPIDES
Mfffi ξς succum attriti emitten-
(bvzsscollae εξ. tes ,ες

Gya·

