κ 11131111 „11 ,ῖς ’

   

bnis ake-„tum ., «·- aqtaam 11111, ‘24 ·
navemcantzdxhgemex sublimstndss ὲ
1111111111 Est aussem homme: 91111111
11η1111ὲ111111111 Ῥτκίὶᾷιῑιίὲξωυω, §d
j omms genemobffiffimnes apex-135
dasp endo ,ς ,ψωρἀξεριὴιρίῐᾶω ,ρετε-υ- -
lyfin ven1g2nem2calculum tam 111111--Α ’
1:ae quam 1111, „ccommodatum
Haec 1111111111 ἕεηρτεφτεΐετῑιῑη vn...

- ·,1111110111,1111ω oegncae gaz-tes evanue-
tunt, prorsus :espen nt Naphthae ,,
.- 'Nam albam pen-oleum quod Mena„ “

. 111 [catum ⁶st mellus caetssxxffiodora-

: nus& subnlmtum paruum ·

. N1gmm vexo Asphalu odorem re}

 
 

, 1111, craffum&foet1du, ualecst Β111-1 · ᾗ “

÷ *ganeum vel Naphtha Balganca 11ος
2 §mm sapsa {madum tetrum spxrat ο·- ἢ
· dorem ad ‚As haltum accedentem
- ‘Tema Naphtha mfla ς,,,-.,,; ,11161113 §on-
· fistentlaqg 1111111113 mter relnque duq
j genera Pron 1111111131,- ex mpte Celae, ·
-deZ gua fic scnbstsseuomus Hum& aa· ’
Γ Ph {aenffi'ae scatungo ex ἵξῃ-1111111111,

 

