MARMORSAY ‘54²

‘dibus lucentibus maculis &⁶121ss
311111111111 grfinen Ῑεῖἓεέηεῇῦεῃ 111111εέ1111,
3. Laconicum ali ud m v} 11άὶῐ11ἓῐί-ἶ ,
cans. .
R VB: R Λ

Orphyrites, Aegyptium vni-I
I'Pforme &inf ἷεέὶῧὲῖίῖϊῢῒὲ rma&

mozwfffss 3111111111

2. Porphyrites Aegyngmm candi 1-
ᾆὶεραῃᾶἑε 111911 a& 11111.

3. Rubrum Ratisbonense.

4. Rutzlans Ram Sbonffise cum egi-

² d} <hs-maculis ῦίῐιςὲ1111111111111· ξδέῖαζιε
’1
2³}ss In ruofo nigrum Bofe‘micum.
6. 111 1111110 candidu BeSg} cu (111ῡᾶ
11111133 macnus distm&um est. *

7. Annebergiumm meta} 1111- ϊερετῳ
m ,

8. ›21ss candid? rubrum, 1111111111ἷῖ {S

ἒ {Ze 11111111 ’111111 {west um.

„”LstVss
’ἐι Ῥμαυὶμήἶ {ss ffb„ Δΐ 1511. {n ,15 Ϊβῦξῖἷῦἷῧῦῖ

ζ 1υ1·1“11ὑ1’ &Q

