  
       
  
   

oziae-'3122 ’πὶ-Ι &2212 r> Rs 29
&ems bst‘fflefflssbf qvem ‘'vifffinitfaaar‘ff

³ fuitcrmendofflxstMssfsnia-montanaae ’
ἢ sin-³ &oloremargffhti *agg-„eiatssamssfeilififf”

, ἕῖἆίὲἔηῆῐῦίῒςεῖῑῦο ³}ss ttessdu'mss-isexffinte&
‘dssam 21212322- fi'ssssis'³‚«·n*011·2m³0†di312salz& „
ventis? expostg ἐι-ε, sed ·b-‘t·efza‘sse'*t2i³am;3ff.. ,

·- {offas ³0<51112citt130ffVeffiffl³ hbe-«stades ,
mom1nfe3211÷sp1end03÷e'exim{40² §mi-1 ·
&zissfficim-ssquae n οἵῃ ‘'-s d {1⁸1 mssveiffi epos*
texextbri-‹safssadssh teret {a pidrbwsjjvefflx Ι
eziamzatr'enaefi‘mmi-sc ctt'zssrzquafllis-sarsenae

in< ssssfssbufffigiass prope ²³04pp'1dafm· Κέῖῗ,
Βῒεῐὴ>ᾰαᾳὲηξειετῖ,-·διώ &diem Rem:

-- fflffi3'ffaflficul 2115 82³ at} relus ”sssnunzz idtio-t

s ῳεςξῑίτείρπεπῖώῖῑερρεἰίαεῄΚΕΗἅωίῑςε “’ 2
-· nigra‚‘ simil-is? tna-{sis plumbi candid& ms
f {edita leuigwtssfassnlbcon-qciasrm'etai--ss

, Ἀὶῐῖᾗὶῖἶὶῖὤῖὲίῖεμ -- fit -r t 2„ss (ζ

’ςκ-ἐεῃε- {ww κ . . mv, « &vzfflfflw u

. Ἃ ;-

1³²] . ¹ , . φ - .

’.- ν s, ⁷ ³·.'·. . . ι “ - - . ..j < .. - Ι - .-
f Ι , ⁰

³· :521³ Y &R 1· TES> J ψ ² ὃ
pnitesnomen hqbeab siga-ej &s 1 ff.
 su1fur ‘oletjfed2n²0n1³093=ni3pfssufuae ,

“ :¹3 ι
1*- ³ a»
5

