DEDJCATDRJA ἵ

Nam 'qm‘ mem est in te mamm, ,ΙΒΒΒ &oium ’
««,τΒ ,ΒιΒ samon& 22022 patietur} te vlasjae ‘dlii-2
we (223 fdefzostudq oſjffcij op ενΒ commodi, 2·εέ-
’ νΒΒΒΞίΒιὶΒς oraniumzqsu mmihifhrtum [aro-i.. -
m εςῗ aftffffliss Sed 2222222222· 'potius amm m ·
· - ’ν ··’2·2“2’22Β,Β,Βο abs ἵε 2222ρ·222 prouocatur eodem ’

tibi 72 222221222Βο reffimaeass «92 widem m‘h ¹'l
.,22·2222Β ho 22222222 es'i‘ quam 22222 22222222 redderes&

22222222, ei 2 qm 222222222ἶο tam humaniter pel-
1ἱε2Β2Β.ΝὲσᾶΒὲἰτο,ΒΒΒ2ΒΒεέῖ Ῐ2222Τ22Β2222Β2, τε·
, ΙΓ222222 volita* teftre, ’222 qu. «2222 nunc [lte ··2·Β meo
bene& cilex ·22Β,2Β reb 225, 0771aesz fis comproba..
- wrm &quam baem ds sce 2222222222 τΒΒᾷῥΖε-τε
&zone mx: di mam mmai operam, eam Ere-e
maele 3st5 acceptu? 222, ὅ) mei merneram 2222222
· quc-zm depfiturm. Beffze‘s ωβυείἐ 222222·
ff · ,. ψΒίε. Tarm, S. Nommb

2565

