 

Spssrfi in-dicatteandssm duriore'ffiJ-‚n33
3¹⁹³ Spart-epoho& Plinius. Agricola*
hos lapicljesn.·1ffi1ab Amiamdffime

’ ε. v 353⁸} ¹4:
,. , ι - ·“ ιι «.- ¹ '⁷

.. ...Δ-π.- - ἱ ;
’” · ¹24 ·

Ρ-ιιῑειῑ.5υῃζ-Γειηξ fissile? quidam'lapi- ; - ·. ἢ

des-‚quos Amemi nom-me pharmaco
polae vocitant: ui &fissili 1·εᾶὲῷ δί
ἀεηίὲεκὲὶίυπι ’ᾖ rarum speci-je, ὃ( co·-
lssore’cauo splendido& 'capillos senti,
prlaef'seferunt„ ·‡ ³ f ⁷ - f

‘³³33 ὲ ’,ΑἯΒΪΟ R J B VS eff· .
“rumq'3 paffssri'bm, (9⁴ rerum fhssilium cam.

·‘ ·1'e<zk=2affinime.·2fcap.ng²

  

2:- ·· ffi·1t·-‡-·A4‚c1112414tes÷-‚<Plinio *etiam tet-*³

dri-tes lapxs ffsabssaffiore 'sumifffffffflssff 'est
mutua'tfnsstinterpretaffnturahfissQCb-*z

ξ τεΙΙίἰὶ-ἠῑῖε 'degp' Capite-‘m'0'352 sequentis, .
ξ ’ 2³·²Dmd'}{ch‘ates·x{elut arbusc'ula‘infi

gnisaefinfflslssbsz cap-10⁴*Vb‘1'V'1stu'*

ff κ

ξ
ἒ
ἑ εἰῇηὴεᾼὸζὲξτορσήυῄωτ concreti bi·-
Ξ , , ss- 5 R: 3

ἒ
Ξ

..ἶ Em &rumffimilitudine-m exPri} 2·

&3⁴:361ssM'assrm·offlfidgessgzicolag'''Dea* . ’

ldexoner‘aetad‘sslaeuamirslitto'rePuci-ss‘ -ῆ

-an

 

