1ο D (Ξ Ε Μ Μ 1 3

“XIII QVAE VM DIVVs

[bhannes m Apoeaehpsmemtmt f
‘⁴‘ leber Secundus ’

ΑκενΜεΝτνΜ

  
    
 

dament1322b {pst} secundi -
. 322- 1-Τ huin& libri hmme praete-'-
. Affz «mudumvldetnr (111ὸά di
31131113 103111133ΑΡο1101113 Animad-
11133,1(131Ἒ,Κ3113131101113 libri capite Ι
· ,penuIttmo 1111111 (2111113113 [311813 Hie·-
msalem de coeio descendens ac Dei
’ 3131113131111111113111361313111 describe
ret, tredecim Gemmarum n& sine ma

’ ‘gno' sacramento( ‘uod 113 111 atiena

‘meffemetamussmpraesuntzarum Ρ13 -
, term1tt1mus)comrremm1t Quas no “
pigebit, exordme 331331 seruato htc
.st quoq, recesercffffiec} 3313131333 (1113

1113110111 tamone, Dominus nmmum

Deus nahts nommonsttauesma dmm·

