σεξῑ--ῈἉΒΈῙΌΠ ’1053 stt: 323
*tarchb ‚2 qui ait* adamantem ab, Indis
mst³f³2w22b &egyptiis οε Hozxi appel ·
hri. Fer-ro ἔπαθέ sunt interduma-
qitks quarum saporem Plinius {enm-
*gi-neum nominat,- . Ferri, laudes :Sa- ’
‘umomlad-ccantag- libtof. secundo dez
balneis.. Α ⁷
‘ ····· ,Festumoaevfmo ἰ ⁵ . ¹ -
,22Fetrum2qutpdstatim saum est. &eq

ferrum-diue& j §Sin magna! ¹ ·
“FlosferrL Ψ ,, 5
Amesfem sstassssi. -
Materi-aefimilis ferra„ ἐφίημι,

τ-’ἱᾶρίᾱςε-ἰςττξε ἑξη-[ιηβεζηςέ · ·

&memmi i, &915 ‘.1'951²!⁰2’‘²‘..“523
,. κηῐωεω. · , “ , - -
Squama ferri· 0 hamffleffdzlsssss- , ’
ωῖῑωέὶιζιιεεὶεττὶ-, θὴὲαέἓὸ .. ·· f

Tabulaefem· ,aetattm J Ἰ, ,-

- ⁷ ὃ ‘— A' ⁵ ἵ ⁷: ι» ¹ ..Ξ 1⁴ {a} ⁸- ,ζ ' “ . k - Ἴ ς Ι n -
. - ⁴ ³·- . r ¹ ι ¹
Ι ¹ - . ’κὰ- 'J-”vz ζ 3
ε » », -, . ,ἢ , , ι» -,
*f 4 ,ὣ 242²* -. . . ·.. ,- . - ,
2. e x Ι ’ Μ · ” ’ ’“ “ff ί ·’“- ·έ· ²22⁴· :¹527

