ῑῑνοπεν· 433

91111113 'candidis sunt quafi micis fahs
ςῑ3ᾖά101ἑῦυε, conspegttfi Ξίίθ meires!

siem ‚tgrossem salzb f* 111111(
ς. Fiam, Η31101>113111. pelluczdi‚ cru-'-

stosi lapidi speculan Emiles. &effic
0111(ῡῇσῆεέᾖεῖ 3118. crfcflaff

6. Philonici} chrysohthosmdes γ
7.Plluc1dxtooazxosm11es , ’
8. Pellumdz quadrati, candidis fido
nbus 01311οἃ1

9. Trssangul}pellucidi, pyriteaurei
(010113οὃ11ηᾶ1 - 2 01 Α
10. Crocei (010113,Ρε]111(1ἆὲ qua-
(11311. . .
11.1331131111((1101·13,.,Γ·ι1((1110Γ11111133ι
12. Flam colons 11011 pellucent‘ess

3ὲυτῑ11 nati [3113119011 ffiotbg5lbespt'4

&ige 1111( ξ’( (1ζῇ kcfcnff'
13. Aldenbe'rg}‘ J flaui-,⁰ mtus a1b1 --fo

11 s crocei, (0101( (111ἒῇ aqua metal-
1101.ἰ 2:
113Νο11 Ρ(1111((11((3,(1113,(11311,(011
sperfi 111 supremo cono quast arena,
- qqae est aurei coloris

ἒς

