‘na ὃς terta?- vetfim Iapssssquem :fonti-..2
iaetBelemnsites antei colotis-,armam ’ ’
ra meins ,plerunque ..24:012sta-tssex'cm: ⁴
stisflanquammembranis) ’ςυὶῖᾋιῙάΞ-τ- “·
prim elafii& ‚moxmagis ac magi 3.. strig
<stis- {quoniam vet& Belemina exj-ca, .
§anta P'fflssicis &- Pomeranicis *chi-4
mrgi· entant vulnera: ijsdgm mssdgcqigss
ὅ( ἓὸἒέαξὶῖςεΐυὶε, non aliter ,ac lapide„
,ludaico {tang‚1³11r.12*t;{<3:al1:aleas...v Haec 223, ff ·

gricol-Qfg Ὗ f --

Bele'mtss'itae‘icon'cs-fffic'pQfit232se÷ ν .- -;
§azad-2-umnamemsdeinceps. 2 ⁴,
κ- „1 ss-“enanzabimussss ·- ,- ³1:2¹2

-···s-z

 

