113 (1111111413 11111. ’ ιε ’

- msmstrumetanae‚caussae spncie' qu5÷
(13111 'aDeio inijffie cotum quae statana Ι
. turae 0011Γο etudine producuntur, pti
· monbus 11113 ἃ fer& (11011113 pbiloso-

„ ph1s1ud1centur, nunquam 1311133113-
rae hoc est creamcis 3111 plasmari·-
cis caufleg 1311011001 illis concefferint.
(ἷζε terum prso Christiana} 11οΠ13νο

· αφ Ρ1111οΓοΡ1113 hoc loci 11011 pige·-
bnsubneaermerba diui illius Aug 11

,· 1’111111Γ11111111Ξ ΡτρΓεᾶὸ ὃς diuini philgo-a·
sophi& (1οᾷ011311011101111131111 qm·- ·

’ bus Deumformarum nmmum specs-

Ξ =ficarum6cpropnetatum singularum
autorem effe&causam 11313111 Ρ1·1-1101--ἑ
Ρ11111Β pro J testatur Imufiblhu 1
(lnqult) sem 1- “screator 2 Ipsa ctssssv u
torest nmmum rtrumssjnomam quq·- <a
cunquenascendo ad oculos nostros ιε J -

 

  
 

s *exeuntffix occulnssemmbus accipi· «1 ·

11111Ρ111 3d1end1pt1mordza &inerme ‚
131111131·’,(;Ξ’.1Ξ;1ζξκ magmtudlms distm- f

- Ἷ·“111311111111,111111111111111111οτιὲιιιιειιιῐκιιε «ς ’ ὶ 

mquam teguhs sumunt† Et moxss
7 5

