‘ARGENTVM VJVVM'. 65²1

1 17. Itemmlaplde fissi hcine reo.
18 Argentivzui dlues, 1330113 colo

11.- &berfaffim 111)εέ oueeffiffiererss ·
191 Rudx argento rubro pellucido* ί

fimihisj m magnetide co} 0113 argentea

&inem 1111111ρῇ11ρὲ13111 3035· 31113111 ere}

313333212'13 cirtem ,5332 §fs-§cmm 5333333331'533
g323>-HydrwsS1111.‘„1b1:o 111 3gra: quae

mallee> p3r0ufih, granu} 3· 111111 argenti
stfflatim εΧ11331,ι,. (31²3 ξΐέἒὲΰέέτὲεῗΐθΐῖ)
qu 1113111111 33113 ,ῗρἐε 3:33 f

21 <ej 111711111ἷὶ3, 13111111, cedetis*-
,5)11111111111111111111111 311113,

22. Ρ1111131 m (1113ίὶ1311111 pyr {tes σο·
10113 311131εᾶ 99111113,ἕὲ,1 roff) gest>

N ,1111111111 1131113131,τῆ 13111111 ,1111911 1111
fupfferfiess 1711111111-

33,Β.εε1ε1113111331σε1111ν1111

AES 3311 Cv3 ἦ

prum3

- ’1, Espurumseu 113ῑὶ111131 6111»-
. Aplex I , .

