⁶ G Β MM ΑΒ, . 4⁶)
I R I S ²
IRls 2ίὶΙ3ρ13 sexangulum 6211211-

dus, ,qui quando rad} os solares
ἐΧε-ἰρ1ῐ, arcum coelesti simile 5m 111ε1ῑ

in parictem Cin 111111 lgibt ein fcssein

*gon sict} 111, δεῖ· C 1111111111 0115 ein 3919111»
egen

2. Iridcsadulterinaesunt, ,9112111151
im} tantur id facit Br ’20111123 polita δε
candida. Item fluores flaui transsuci-

gi, ,quales vidi apud Fabricium noas
rum. ⁴

ADAMAS ’

Ἰ Cuminatus figurae quadril-
Agulae Cin 3111111111 puncft

2. Quadratus planu& &110oe-
mabit&

, *³ 0 ΡΛῑ Vs . , 1

O Palus vel Poedemss &in ’

-1 , J? 111111· νΝῐςΑΕ ’
Eraunias longus. &in Iengt

facim? 1111111) 9121111· §reama

[gfff

