Defigum lapidum,&c.

teri, Adamantum generis esse ali-qd& Ι
1011111111 ‘sed cu capit„ decimo zgtii* ε
bus hanc gemmam (5111111111) cede-
:rc neget: quarto, o 91111111 Adamati so.
lum id 1111111111, ficut ἃ 111 1118111111 1111- ÷
&ns 11111111 1111111111111 degenerem 1ffib⁹
stangff aia-vnde 81 igni-bus eundem ce f
dere vens 1111111 fuer1tfimodo 111111 0«.
mnis adamas cedmeatenus saltem ve
incalescat. Orpheusmterlapzdesthe
nacos,vtltad1cam,1c{est serpentmm
morfibus resstemes‚ Ostriten nume-
rat-,osfwdw fi mod& reuteleglturmle
· - mate {imni ἃ 1111111111111·ῑ -
’ Ναῦἆὲεζςᾶ ἐς9ἱξ1τίω oz'vcy Afflop gazemlwwk
Hortb autem &fita-[w leg 1111111111,νώ
*a οςέὶτέω &tit fifcvlzu, propter carm&³ Jnff.
fertus enim leg-imm. ”
’ . τοῖορ yoeZae ssfs‘luozp 11911Ϋ1141 φῆς-,11 11911τᾶ111 .
[al {as ,ἑφέέτέας quod non prm-bow]
Eume} 1,- ere> ἅ &demea 110111111111 3⁴
<Sc 1191111111 {aeft subasperu, mgncana
tadenfumgsohdfi201rcundant1b eum ι

- vnd1Qfibrxsquzbufflamrugofis · 4

ἐμὲ· ⁵

