6124241116. 4534

9,PeHucida lotam¹ camis 1111111131

Είῇἱυ 333& ἣτε( 6111111111.-

30. Loturae carn} s 11131113 nonpd«
lucida ,

11. L 01111( earnm ΓἯ1131111ε13φ ru·-
1)( 11ὲ flauisffiand (113 9333ss Ρ2ῑε11ὶεὲ1 S&
circulis naturaRiterdep3 3333. ’

12 Ρ(11(1(’1(12,’ m (111(11ὁ1ῡ 1101111111ὲῖ
ruben&

13 Rubra ((1115Ξό13 11112ῖ211 Πῶς.

14 Καὶνᾶωηεκεἷρεάῑεε1εν3112

15. 1ῄ(υ1)((5111ἰ(3,Ρ(11(1(1(11 Cin
ᾷεὲἓέἐεὸῑετ &me f

16. M (1161 (016113 Ρ611ϋΐίὂᾶ

17 1)(11 (1(1ἀ( flau323n13331ucc33333
² ᾒῖὓῖᾒὲἐῖὓὲ ’ ·
18. Rubranon Ρ(111.1(1(12.
19 In 1⁶33th obscura ηῡρεῧυεὲ (121
20,- Spadizce} colom sempe-lma&
ὴ ...2ῑ. ὃΡ((11((ε1 lineis 11111115 Ρί enam&
pellumd&

22.3Ρ11111((31Ρ1ξ113 ὃ( (1115113 maest-5
113 ὃ( {mem (211111 11111111111111( 332

iberi &3332 3333333333 3333333 333Gi ,333333

