-i 12 ¹2⁷
3111113330 εΧρ timia herbula·- mariti*
11313 h1c exh2b1ta‚cm (31133Πί113 etiam
supenus 3113- , , ..
bis memorata '²‘ “’
subnot Hos . -
1113811105, qui 4 44 22:⁴⁵- ³
Andrpsaccs 111 Τ”“ ¹· f.
«ἑὲ-331 3. Graecffl ‚f
1131113- facmnt 9 ,ἢ
vt primus (ἢεῖ
“ stlssm‘) Anto& 931,- ,, ’ ” ’Ῠῇ ,7 “4
Μ11-13 Brasauo ..
[kl-S 2 δῖ {³0st θΒ - ις’
Matthxolus Se. ,ξ’-ἐμ „-
nenfimllorum , 42 ³ Ἠ
1331333313ωέ . · ”³³ 1- .
pmbo Theophrffistus lzbr04cag .8
H1stor1aest1rpm 1131111111 111311 311 ‹go-
lunas Hercu1182fflstatsthenaem 1282,
Theophrastzcodex‘ssmbet in mart rubro) ςᾷ
abundauent „qumnoos mxta Qxe
Ι nasc123aSole1nlapxdxs ’3131311333 ’σεῖς- -

13111111· ρ] Lapls spngifcr admmbms,
ᾇ agudRomaan 1133gn0 ‘m pcjgo effi,

Ᾰ-Νψῧὶοι-«Α

(134-

 

