¹ Β ετσ mamsssf. zz- 123. ξ, n: 3³3

‚agg-§.qnssdssamnus „fimijispellucet, *

,- (gc-§z-0hsssssszso--la-2fu-bstan--tiaecrassitiem- = ’-

·· „wc-dds}{1:5592525}fifidesiPsQs2÷3¹2>s²³* ”

’ pamm*fib-{iavitmaiastas-54 A.. bhaq .; - “
verdmersa msszlmmCYPslss ·12-Vffi“³²' A„ -
‘9910-‚rssehglga13252q4substanaa. Pingua-Gal.-

ἢ astla-{pisfalssbgff-“QQQAEer-fica msa-nanis,

&crsszsssQ-nqmina'tasc&spici-tureThera-2

· modontiacaautcm [aspi-sscaetuleearii:
epti-ma„ §skez2-29399ssdox · dxip÷ssrptssireo-›-' ’

ᾗ -ςαιυῐςυρςῃ, ξςξετῖὶη matetiassssassssssxifi' ..
<2⁴:063 1193151‘1..{get-Phrygia.mb-Qxi§..1353-2

4j gibi lad &2592- Thra <si-cp} Indi ΕΞ. aem ὓ*
&9312ngss:qs-'mhfzgletqacqyagssaempl

tumsubstanuaeomnmmmxmmem*

·.-cgnd.a„<1..&sumam-..qm,yulgbpastam· ,

    
   

ggsmaest, qu& pprpum quippiam ² ᾗ.
1,{omplgssssgfftyg;‚secundumhab-etlogfi ’

⁶113ae sonumqmddamnaffi estTer- ·

.13f3*ffij·9 Dua thlgssitatem,quae δίῃ-ξω..
gdumquata τῦφε *utumflalema

” sssstwssffizsfftffi9mc'13-coel‘ts-{nffiqzzsscmg ·

· fist& Qffidssm‡.ss-‘1‘a{9·ssssbasscsesula-{952
dem& ÷‡4·h÷332÷÷:}1-21·9qz§Qssssxwiffitsss ·

ἐμὴ ἢ ΤΞ 2 ¹

