’0431ῖῖ31166νὲ

’ . 'jeypffim 25. odor-att {⁶³4}
specularis 26. Paomis ces (9⁴ tophi ‚37
, Amiamm ,17 Laptdes mdes 38.

Magnetes ” ,17 E itone corporati ,39
’ Lapis Iudaicus 18, Igne laques entes 39„
Zi‘ochztae <⁷9⁴ Επίνσεῇι V l l. F L Vo RE S ,40

ft-l3 28. Candcda etpelluctdi ,4ο ’
thntiae ,Δ ζ 19ἑΝοηρε11κειάί <rampant-⁷
· Cema-nix fec'li , ,41 ⁷-
’ 9βζέιαα vel taff} fimz'les Rubrt ν ,41
fil. ζ ,31 N ἔτι ,, 42„
Glffopetrae ,ζ 3.1 Flaui 422³„
Ammon& cormi- 31. Virides 43.
Sel* emtae ,31 Coerulei · ,44
V. λλ P 1 D E S AB Purpurea* 43,
animantibus appellati: Phoenicei - ,44-
itemgramd} , (γ’ Ceres cinerei ff ‘44
fol 32⁴„ VIII. stt. 1625 44·
445Λκὶἑ1ασ , 31, Pellucidc' ‚ 44.
„A'quatiltbm ‘ 31,- Nonpellucidi . , ,49
Animalibm alys 33. Varum .46
&razii-,cy- 3116711134,- I Χ, G Ε Μ Μ ΛΕ

Γ (γε, ,34 (9- lapidespreczff 46,

⁵sttitaes ζ ,34 Costallus - 46.
&ades ³35 Iris · ,Δ · ,47-
&tes · - ,ζ 35‘. , Adamas* ,47-
³ (12 DJVERSJ Qpalus ⁸ ’ ,47

ῥεῖά - 1236. {mm} *4⁷

